<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link rel=File-List href="MD_Template_1_PEDIDO_FUNCIONAL_archivos/filelist.xml">
<link rel=Edit-Time-Data
href="MD_Template_1_PEDIDO_FUNCIONAL_archivos/editdata.mso">
<link rel=OLE-Object-Data
href="MD_Template_1_PEDIDO_FUNCIONAL_archivos/oledata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>u526858</o:Author>
  <o:LastAuthor>u197289</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:LastPrinted>2010-07-02T20:16:00Z</o:LastPrinted>
  <o:Created>2011-08-25T14:39:00Z</o:Created>
  <o:LastSaved>2011-08-25T14:39:00Z</o:LastSaved>
  <o:Pages>3</o:Pages>
  <o:Words>312</o:Words>
  <o:Characters>1717</o:Characters>
  <o:Company>Telecom</o:Company>
  <o:Lines>14</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2025</o:CharactersWithSpaces>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<link rel=themeData
href="MD_Template_1_PEDIDO_FUNCIONAL_archivos/themedata.thmx">
<link rel=colorSchemeMapping
href="MD_Template_1_PEDIDO_FUNCIONAL_archivos/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>ES-AR</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:DontUseIndentAsNumberingTabStop/>
   <w:FELineBreak11/>
   <w:WW11IndentRules/>
   <w:DontAutofitConstrainedTables/>
   <w:AutofitLikeWW11/>
   <w:HangulWidthLikeWW11/>
   <w:UseNormalStyleForList/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-520081665 -1073717157 41 0 66047 0;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1593833729 1073750107 16 0 415 0;}
@font-face
	{font-family:FrutigerRoman;
	mso-font-alt:"Courier New";
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:"Book Antiqua";
	panose-1:2 4 6 2 5 3 5 3 3 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:Times;
	panose-1:2 2 6 3 5 4 5 2 3 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536859905 -1073711039 9 0 511 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:ES;
	mso-fareast-language:ES;}
h1
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-next:Normal;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-font-kerning:0pt;
	mso-ansi-language:ES;
	mso-fareast-language:ES;
	mso-bidi-font-weight:normal;}
h2
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-next:Normal;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:3.5pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	tab-stops:192.5pt 462.5pt;
	font-size:10.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Book Antiqua","serif";
	mso-ansi-language:ES;
	mso-fareast-language:ES;
	mso-bidi-font-weight:normal;}
p.MsoFootnoteText, li.MsoFootnoteText, div.MsoFootnoteText
	{mso-style-noshow:yes;
	mso-style-unhide:no;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Book Antiqua";
	mso-ansi-language:ES-TRAD;
	mso-fareast-language:ES;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-unhide:no;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 220.95pt right 441.9pt;
	font-size:10.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:ES;
	mso-fareast-language:ES;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-unhide:no;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 220.95pt right 441.9pt;
	font-size:10.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:ES;
	mso-fareast-language:ES;}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-ansi-language:ES-TRAD;
	mso-fareast-language:ES;
	font-weight:bold;
	mso-bidi-font-weight:normal;
	text-decoration:underline;
	text-underline:single;}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{mso-style-unhide:no;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:FrutigerRoman;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:black;
	mso-ansi-language:ES;
	mso-fareast-language:ES;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Texto de globo Car";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:ES;
	mso-fareast-language:ES;}
span.TextodegloboCar
	{mso-style-name:"Texto de globo Car";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Texto de globo";
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-ascii-font-family:Tahoma;
	mso-hansi-font-family:Tahoma;
	mso-bidi-font-family:Tahoma;
	mso-ansi-language:ES;
	mso-fareast-language:ES;}
 /* Page Definitions */
 @page
	{mso-footnote-separator:url("MD_Template_1_PEDIDO_FUNCIONAL_archivos/header.htm") fs;
	mso-footnote-continuation-separator:url("MD_Template_1_PEDIDO_FUNCIONAL_archivos/header.htm") fcs;
	mso-endnote-separator:url("MD_Template_1_PEDIDO_FUNCIONAL_archivos/header.htm") es;
	mso-endnote-continuation-separator:url("MD_Template_1_PEDIDO_FUNCIONAL_archivos/header.htm") ecs;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:57.85pt 63.8pt 70.9pt 63.8pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:21.0pt;
	mso-header:url("MD_Template_1_PEDIDO_FUNCIONAL_archivos/header.htm") h1;
	mso-footer:url("MD_Template_1_PEDIDO_FUNCIONAL_archivos/header.htm") f1;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:203953892;
	mso-list-type:hybrid;
	mso-list-template-ids:-732141218 -2067776876 -1146428492 618048610 -879993114 -155042974 1734368508 -1326039238 285790200 145642172;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:21.5pt;
	mso-level-number-position:left;
	margin-left:21.5pt;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l1
	{mso-list-id:335813964;
	mso-list-type:simple;
	mso-list-template-ids:201981965;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0FC;
	mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:18.0pt;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l2
	{mso-list-id:398483064;
	mso-list-type:hybrid;
	mso-list-template-ids:1455076692 -1678331770 -2061220842 1373421212 -217025600 243698590 -1794875070 -2136700300 580949680 -1952151368;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:21.5pt;
	mso-level-number-position:left;
	margin-left:21.5pt;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l2:level2
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:57.5pt;
	mso-level-number-position:left;
	margin-left:57.5pt;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l3
	{mso-list-id:450822308;
	mso-list-type:simple;
	mso-list-template-ids:201981965;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0FC;
	mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:18.0pt;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l4
	{mso-list-id:658576150;
	mso-list-type:simple;
	mso-list-template-ids:201981965;}
@list l4:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0FC;
	mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:18.0pt;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l5
	{mso-list-id:976645065;
	mso-list-type:hybrid;
	mso-list-template-ids:-1447293242 961704724 1561613768 1938092468 1279684940 -358041554 1243921398 1360549954 1984443256 -449774406;}
@list l5:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:-164.1pt;
	mso-level-number-position:left;
	margin-left:-164.1pt;
	text-indent:-18.0pt;
	font-family:Symbol;
	color:windowtext;}
@list l6
	{mso-list-id:1297417889;
	mso-list-type:hybrid;
	mso-list-template-ids:236751348 -982761302 647650326 707398586 741912190 -1480058086 140548918 -478366338 1213087564 -1375689224;}
@list l6:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:21.5pt;
	mso-level-number-position:left;
	margin-left:21.5pt;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l7
	{mso-list-id:1309092388;
	mso-list-type:simple;
	mso-list-template-ids:464403688;}
@list l7:level1
	{mso-level-start-at:3;
	mso-level-number-format:bullet;
	mso-level-text:-;
	mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:18.0pt;
	text-indent:-18.0pt;
	font-family:"Times New Roman","serif";}
@list l8
	{mso-list-id:1312101585;
	mso-list-type:hybrid;
	mso-list-template-ids:-1890784156 -2146413748 -556132986 495329396 1234358348 -1430489072 -1920548802 -1812460774 1625828152 -2069168698;}
@list l8:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:21.5pt;
	mso-level-number-position:left;
	margin-left:21.5pt;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l9
	{mso-list-id:1512142777;
	mso-list-type:hybrid;
	mso-list-template-ids:1891684324 2140852556 -386003134 -1197690118 -1121582104 1098837696 -284797448 2098764354 1737280766 -962793696;}
@list l9:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:21.5pt;
	mso-level-number-position:left;
	margin-left:21.5pt;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l10
	{mso-list-id:1520199309;
	mso-list-type:hybrid;
	mso-list-template-ids:-140720288 -1987921990 60217482 -570494968 6345812 1307988488 1319548796 -1538196662 -99468298 -1796811462;}
@list l10:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:21.5pt;
	mso-level-number-position:left;
	margin-left:21.5pt;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l10:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l11
	{mso-list-id:1693604124;
	mso-list-template-ids:-1890784156;}
@list l11:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:21.5pt;
	mso-level-number-position:left;
	margin-left:21.5pt;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l11:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l11:level3
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l11:level4
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l11:level5
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l11:level6
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l11:level7
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l11:level8
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l11:level9
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l12
	{mso-list-id:1801993567;
	mso-list-type:simple;
	mso-list-template-ids:201981965;}
@list l12:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0FC;
	mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:18.0pt;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l13
	{mso-list-id:1802533316;
	mso-list-type:hybrid;
	mso-list-template-ids:1034174354 -114119334 -545214290 -1846772468 -1180023956 180797328 1766597358 2081956704 1768983318 1331582192;}
@list l13:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:21.5pt;
	mso-level-number-position:left;
	margin-left:21.5pt;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l14
	{mso-list-id:1924293367;
	mso-list-template-ids:1034174354;}
@list l14:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:21.5pt;
	mso-level-number-position:left;
	margin-left:21.5pt;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l14:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:57.5pt;
	mso-level-number-position:left;
	margin-left:57.5pt;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l14:level3
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:93.5pt;
	mso-level-number-position:left;
	margin-left:93.5pt;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l14:level4
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:129.5pt;
	mso-level-number-position:left;
	margin-left:129.5pt;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l14:level5
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:165.5pt;
	mso-level-number-position:left;
	margin-left:165.5pt;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l14:level6
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:201.5pt;
	mso-level-number-position:left;
	margin-left:201.5pt;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l14:level7
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:237.5pt;
	mso-level-number-position:left;
	margin-left:237.5pt;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l14:level8
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:273.5pt;
	mso-level-number-position:left;
	margin-left:273.5pt;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l14:level9
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:309.5pt;
	mso-level-number-position:left;
	margin-left:309.5pt;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l15
	{mso-list-id:1933515569;
	mso-list-type:hybrid;
	mso-list-template-ids:-617975058 1035630836 -1574940058 -2123363830 -1855012196 1437262296 -720044326 2053819630 1438561044 1933085128;}
@list l15:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:21.5pt;
	mso-level-number-position:left;
	margin-left:21.5pt;
	text-indent:-18.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Tabla normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
table.MsoTableGrid
	{mso-style-name:"Tabla con cuadrícula";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-priority:59;
	mso-style-unhide:no;
	border:solid black 1.0pt;
	mso-border-alt:solid black .5pt;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-border-insideh:.5pt solid black;
	mso-border-insidev:.5pt solid black;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="30722"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=ES-AR style='tab-interval:35.4pt'>

<div class=Section1>

<p class=MsoNormal><span lang=ES style='font-size:9.0pt;font-family:"Verdana","sans-serif"'><o:p>&nbsp;</o:p></span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='margin-left:3.5pt;border-collapse:collapse;mso-padding-alt:0cm 3.5pt 0cm 3.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:15.9pt'>
  <td width=649 valign=top style='width:486.6pt;background:#DFDFDF;mso-shading:
  white;mso-pattern:gray-125 auto;padding:0cm 3.5pt 0cm 3.5pt;height:15.9pt'>
  <h2><span lang=ES style='font-size:9.0pt;font-family:"Verdana","sans-serif"'>Información
  Referencial<o:p></o:p></span></h2>
  </td>
 </tr>
</table>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><u><span lang=ES-TRAD style='font-size:9.0pt;font-family:"Verdana","sans-serif";
mso-ansi-language:ES-TRAD'><o:p><span style='text-decoration:none'>&nbsp;</span></o:p></span></u></b></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=652
 style='width:489.05pt;margin-left:3.5pt;border-collapse:collapse;border:none;
 mso-border-alt:solid windowtext .5pt;mso-yfti-tbllook:480;mso-padding-alt:
 0cm 3.5pt 0cm 3.5pt;mso-border-insideh:.5pt solid windowtext;mso-border-insidev:
 .5pt solid windowtext'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=168 valign=top style='width:126.0pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 3.5pt 0cm 3.5pt'>
  <h1><span lang=ES style='font-size:9.0pt;font-family:"Verdana","sans-serif"'>Identificador
  del Requerimiento<o:p></o:p></span></h1>
  </td>
  <td width=484 colspan=2 valign=top style='width:363.05pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .75pt;mso-border-alt:
  solid windowtext .75pt;padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal style='text-align:justify'><i style='mso-bidi-font-style:
  normal'><span lang=ES style='font-size:9.0pt;font-family:"Verdana","sans-serif";
  color:blue'>&lt; Identificador del requerimiento en needIt&gt;<o:p></o:p></span></i></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=168 valign=top style='width:126.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .75pt;mso-border-alt:
  solid windowtext .75pt;padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=ES
  style='font-size:9.0pt;font-family:"Verdana","sans-serif"'>Descripción Corta
  del Requerimiento<o:p></o:p></span></b></p>
  </td>
  <td width=484 colspan=2 style='width:363.05pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal style='text-align:justify'><i style='mso-bidi-font-style:
  normal'><span lang=ES style='font-size:9.0pt;font-family:"Verdana","sans-serif";
  color:blue'>&lt; Descripción corta del requerimiento en needIt &gt;<o:p></o:p></span></i></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;page-break-inside:avoid;height:1.4pt'>
  <td width=168 rowspan=3 valign=top style='width:126.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .75pt;mso-border-alt:
  solid windowtext .75pt;padding:0cm 3.5pt 0cm 3.5pt;height:1.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=ES
  style='font-size:9.0pt;font-family:"Verdana","sans-serif"'>Participantes<o:p></o:p></span></b></p>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=ES
  style='font-size:9.0pt;font-family:"Verdana","sans-serif"'><o:p>&nbsp;</o:p></span></b></p>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=ES
  style='font-size:9.0pt;font-family:"Verdana","sans-serif"'><o:p>&nbsp;</o:p></span></b></p>
  </td>
  <td width=108 valign=top style='width:81.05pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 3.5pt 0cm 3.5pt;height:
  1.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=ES
  style='font-size:9.0pt;font-family:"Verdana","sans-serif"'>Usuario Final<o:p></o:p></span></b></p>
  </td>
  <td width=376 valign=top style='width:282.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 3.5pt 0cm 3.5pt;height:
  1.4pt'>
  <p class=MsoNormal style='text-align:justify'><i style='mso-bidi-font-style:
  normal'><span lang=ES style='font-size:9.0pt;font-family:"Verdana","sans-serif";
  color:blue'>&lt;Nombre del Usuario Final&gt;<o:p></o:p></span></i></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;page-break-inside:avoid;height:1.4pt'>
  <td width=108 valign=top style='width:81.05pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 3.5pt 0cm 3.5pt;height:
  1.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=ES
  style='font-size:9.0pt;font-family:"Verdana","sans-serif"'>Gerente Usuario<o:p></o:p></span></b></p>
  </td>
  <td width=376 valign=top style='width:282.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 3.5pt 0cm 3.5pt;height:
  1.4pt'>
  <p class=MsoNormal style='text-align:justify'><i style='mso-bidi-font-style:
  normal'><span lang=ES style='font-size:9.0pt;font-family:"Verdana","sans-serif";
  color:blue'>&lt;Nombre del Gerente Usuario&gt;<o:p></o:p></span></i></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;mso-yfti-lastrow:yes;page-break-inside:avoid;
  height:1.4pt'>
  <td width=108 valign=top style='width:81.05pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 3.5pt 0cm 3.5pt;height:
  1.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=ES
  style='font-size:9.0pt;font-family:"Verdana","sans-serif"'>Interlocutor
  Usuario<o:p></o:p></span></b></p>
  </td>
  <td width=376 valign=top style='width:282.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 3.5pt 0cm 3.5pt;height:
  1.4pt'>
  <p class=MsoNormal style='text-align:justify'><i style='mso-bidi-font-style:
  normal'><span lang=ES style='font-size:9.0pt;font-family:"Verdana","sans-serif";
  color:blue'>&lt;Nombre del Interlocutor Usuario&gt;<o:p></o:p></span></i></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=ES style='font-size:9.0pt;font-family:"Verdana","sans-serif"'><o:p>&nbsp;</o:p></span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='margin-left:3.5pt;border-collapse:collapse;mso-padding-alt:0cm 3.5pt 0cm 3.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:17.2pt'>
  <td width=648 valign=top style='width:486.0pt;background:#DFDFDF;mso-shading:
  white;mso-pattern:gray-125 auto;padding:0cm 3.5pt 0cm 3.5pt;height:17.2pt'>
  <h2><span lang=ES style='font-size:9.0pt;font-family:"Verdana","sans-serif"'>Historial
  de Revisiones<o:p></o:p></span></h2>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=ES style='font-size:9.0pt;font-family:"Verdana","sans-serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=ES style='font-size:9.0pt;font-family:"Verdana","sans-serif"'><o:p>&nbsp;</o:p></span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=654
 style='width:490.2pt;border-collapse:collapse;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=115 valign=top style='width:86.2pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=ES
  style='font-size:9.0pt;font-family:"Verdana","sans-serif"'>Revisión<o:p></o:p></span></b></p>
  </td>
  <td width=115 valign=top style='width:86.2pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .75pt;mso-border-alt:
  solid windowtext .75pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=ES
  style='font-size:9.0pt;font-family:"Verdana","sans-serif"'>Fecha</span></b><span
  lang=ES style='font-size:9.0pt;font-family:"Verdana","sans-serif"'><o:p></o:p></span></p>
  </td>
  <td width=282 valign=top style='width:211.5pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .75pt;mso-border-alt:
  solid windowtext .75pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=ES
  style='font-size:9.0pt;font-family:"Verdana","sans-serif"'>Observaciones</span></b><span
  lang=ES style='font-size:9.0pt;font-family:"Verdana","sans-serif"'><o:p></o:p></span></p>
  </td>
  <td width=142 valign=top style='width:106.3pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .75pt;mso-border-alt:
  solid windowtext .75pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=ES
  style='font-size:9.0pt;font-family:"Verdana","sans-serif"'>Autor<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td width=115 valign=top style='width:86.2pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .75pt;mso-border-alt:
  solid windowtext .75pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><i style='mso-bidi-font-style:normal'><span lang=ES
  style='font-size:9.0pt;font-family:"Verdana","sans-serif";color:blue'>&lt;Revisión&gt;<o:p></o:p></span></i></p>
  </td>
  <td width=115 valign=top style='width:86.2pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><i style='mso-bidi-font-style:normal'><span lang=ES
  style='font-size:9.0pt;font-family:"Verdana","sans-serif";color:blue'>&lt;
  dd/mm/aaAA &gt;<o:p></o:p></span></i></p>
  </td>
  <td width=282 valign=top style='width:211.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><i style='mso-bidi-font-style:normal'><span lang=ES
  style='font-size:9.0pt;font-family:"Verdana","sans-serif";color:blue'>&lt;
  descripción de la observación que sea necesaria realizar &gt;<o:p></o:p></span></i></p>
  </td>
  <td width=142 valign=top style='width:106.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><i style='mso-bidi-font-style:normal'><span lang=ES
  style='font-size:9.0pt;font-family:"Verdana","sans-serif";color:blue'>&lt;
  nombre de la persona, responsable que lo realiza &gt;<o:p></o:p></span></i></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=ES style='font-size:9.0pt;font-family:"Verdana","sans-serif"'><o:p>&nbsp;</o:p></span></p>

<span lang=ES style='font-size:9.0pt;font-family:"Verdana","sans-serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
mso-ansi-language:ES;mso-fareast-language:ES;mso-bidi-language:AR-SA'><br
clear=all style='mso-special-character:line-break;page-break-before:always'>
</span>

<p class=MsoNormal style='text-align:justify'><span lang=ES style='font-size:
9.0pt;font-family:"Verdana","sans-serif"'><o:p>&nbsp;</o:p></span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='margin-left:3.5pt;border-collapse:collapse;mso-padding-alt:0cm 3.5pt 0cm 3.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:17.2pt'>
  <td width=648 valign=top style='width:486.0pt;background:#DFDFDF;mso-shading:
  white;mso-pattern:gray-125 auto;padding:0cm 3.5pt 0cm 3.5pt;height:17.2pt'>
  <h2 style='text-align:justify'><span lang=ES style='font-size:9.0pt;
  font-family:"Verdana","sans-serif"'>Información General<o:p></o:p></span></h2>
  </td>
 </tr>
</table>

<p class=MsoNormal style='text-align:justify'><span lang=ES style='font-size:
9.0pt;font-family:"Verdana","sans-serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES style='font-size:
9.0pt;font-family:"Verdana","sans-serif"'><o:p>&nbsp;</o:p></span></p>

<div style='mso-element:para-border-div;border:solid windowtext 1.0pt;
mso-border-alt:solid windowtext .75pt;padding:1.0pt 0cm 1.0pt 2.0pt;margin-left:
3.5pt;margin-right:0cm'>

<p class=MsoNormal style='text-align:justify;tab-stops:192.5pt 462.5pt;
border:none;mso-border-alt:solid windowtext .75pt;padding:0cm;mso-padding-alt:
1.0pt 0cm 1.0pt 2.0pt'><b style='mso-bidi-font-weight:normal'><span lang=ES
style='font-size:9.0pt;font-family:"Verdana","sans-serif"'>Descripción del Pedido<o:p></o:p></span></b></p>

</div>

<p class=MsoNormal style='text-align:justify;tab-stops:192.5pt 462.5pt'><b
style='mso-bidi-font-weight:normal'><span lang=ES style='font-size:9.0pt;
font-family:"Verdana","sans-serif"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;mso-list:l7 level1 lfo16;tab-stops:list 18.0pt'><![if !supportLists]><span
lang=ES style='font-size:9.0pt;color:blue'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><i style='mso-bidi-font-style:normal'><span
lang=ES style='font-size:9.0pt;font-family:"Verdana","sans-serif";color:blue'>Descripción
genérica de las principales características de la necesidad. <o:p></o:p></span></i></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;mso-list:l7 level1 lfo16;tab-stops:list 18.0pt'><![if !supportLists]><span
lang=ES style='font-size:9.0pt;color:blue'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><i style='mso-bidi-font-style:normal'><span
lang=ES style='font-size:9.0pt;font-family:"Verdana","sans-serif";color:blue'>Situación
actual que genera la necesidad del desarrollo. <o:p></o:p></span></i></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;mso-list:l7 level1 lfo16;tab-stops:list 18.0pt'><![if !supportLists]><span
lang=ES style='font-size:9.0pt;color:blue'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><i style='mso-bidi-font-style:normal'><span
lang=ES style='font-size:9.0pt;font-family:"Verdana","sans-serif";color:blue'>Contexto
oportuno para comprender el resto del documento&gt;<o:p></o:p></span></i></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES style='font-size:
9.0pt;font-family:"Verdana","sans-serif"'><o:p>&nbsp;</o:p></span></p>

<div style='mso-element:para-border-div;border:solid windowtext 1.0pt;
mso-border-alt:solid windowtext .75pt;padding:1.0pt 0cm 1.0pt 2.0pt;margin-left:
3.5pt;margin-right:0cm'>

<p class=MsoNormal style='text-align:justify;tab-stops:192.5pt 462.5pt;
border:none;mso-border-alt:solid windowtext .75pt;padding:0cm;mso-padding-alt:
1.0pt 0cm 1.0pt 2.0pt'><b style='mso-bidi-font-weight:normal'><span lang=ES
style='font-size:9.0pt;font-family:"Verdana","sans-serif"'>Objetivo del Pedido<o:p></o:p></span></b></p>

</div>

<p class=MsoNormal style='margin-left:3.5pt;text-align:justify;tab-stops:192.5pt 462.5pt'><b
style='mso-bidi-font-weight:normal'><span lang=ES style='font-size:9.0pt;
font-family:"Verdana","sans-serif"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><i style='mso-bidi-font-style:
normal'><span lang=ES style='font-size:9.0pt;font-family:"Verdana","sans-serif";
color:blue'>&lt; Enunciado claro y preciso de lo que se pretende lograr con el
pedido&gt;<o:p></o:p></span></i></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES style='font-size:
9.0pt;font-family:"Verdana","sans-serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES style='font-size:
9.0pt;font-family:"Verdana","sans-serif"'><o:p>&nbsp;</o:p></span></p>

<div style='mso-element:para-border-div;border:solid windowtext 1.0pt;
mso-border-alt:solid windowtext .75pt;padding:1.0pt 0cm 1.0pt 2.0pt;margin-left:
3.5pt;margin-right:0cm'>

<p class=MsoNormal style='text-align:justify;tab-stops:192.5pt 462.5pt;
border:none;mso-border-alt:solid windowtext .75pt;padding:0cm;mso-padding-alt:
1.0pt 0cm 1.0pt 2.0pt'><b style='mso-bidi-font-weight:normal'><span lang=ES
style='font-size:9.0pt;font-family:"Verdana","sans-serif"'>Alcance del Pedido<o:p></o:p></span></b></p>

</div>

<p class=MsoNormal style='text-align:justify;tab-stops:192.5pt 462.5pt'><b
style='mso-bidi-font-weight:normal'><span lang=ES style='font-size:9.0pt;
font-family:"Verdana","sans-serif"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:462.5pt'><i
style='mso-bidi-font-style:normal'><span lang=ES style='font-size:9.0pt;
font-family:"Verdana","sans-serif";color:blue'>&lt; Especificación detallada
del contexto de referencia que marcará los límites de la necesidad
requerida&gt;<o:p></o:p></span></i></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES style='font-size:
9.0pt;font-family:"Verdana","sans-serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES style='font-size:
9.0pt;font-family:"Verdana","sans-serif"'><o:p>&nbsp;</o:p></span></p>

<div style='mso-element:para-border-div;border:solid windowtext 1.0pt;
mso-border-alt:solid windowtext .75pt;padding:1.0pt 0cm 1.0pt 2.0pt;margin-left:
3.5pt;margin-right:0cm'>

<p class=MsoNormal style='text-align:justify;tab-stops:192.5pt 462.5pt;
border:none;mso-border-alt:solid windowtext .75pt;padding:0cm;mso-padding-alt:
1.0pt 0cm 1.0pt 2.0pt'><b style='mso-bidi-font-weight:normal'><span lang=ES
style='font-size:9.0pt;font-family:"Verdana","sans-serif"'>Beneficios<o:p></o:p></span></b></p>

</div>

<p class=MsoNormal style='margin-left:3.5pt;text-align:justify'><span lang=ES
style='font-size:9.0pt;font-family:"Verdana","sans-serif"'><o:p>&nbsp;</o:p></span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
 style='margin-left:3.5pt;border-collapse:collapse;border:none;mso-border-alt:
 solid black .5pt;mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
 mso-border-insideh:.5pt solid black;mso-border-insidev:.5pt solid black'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=218 valign=top style='width:163.8pt;border:solid black 1.0pt;
  mso-border-alt:solid black .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
  normal'><span lang=ES style='font-size:9.0pt;font-family:"Verdana","sans-serif"'>Nombre<o:p></o:p></span></b></p>
  </td>
  <td width=68 valign=top style='width:50.75pt;border:solid black 1.0pt;
  border-left:none;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
  normal'><span lang=ES style='font-size:9.0pt;font-family:"Verdana","sans-serif"'>Valor<o:p></o:p></span></b></p>
  </td>
  <td width=369 valign=top style='width:276.85pt;border:solid black 1.0pt;
  border-left:none;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
  normal'><span lang=ES style='font-size:9.0pt;font-family:"Verdana","sans-serif"'>Detalle<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=218 valign=top style='width:163.8pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><i style='mso-bidi-font-style:
  normal'><span lang=ES style='font-size:9.0pt;font-family:"Verdana","sans-serif";
  color:blue'>&lt;Nombre del beneficio&gt;<o:p></o:p></span></i></p>
  </td>
  <td width=68 valign=top style='width:50.75pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><i style='mso-bidi-font-style:
  normal'><span lang=ES style='font-size:9.0pt;font-family:"Verdana","sans-serif";
  color:blue'>&lt;Valor + Unidad de Medida&gt;<o:p></o:p></span></i></p>
  </td>
  <td width=369 valign=top style='width:276.85pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><i style='mso-bidi-font-style:
  normal'><span lang=ES style='font-size:9.0pt;font-family:"Verdana","sans-serif";
  color:blue'>&lt;Descripción detallada del beneficio a obtener&gt;<o:p></o:p></span></i></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
  <td width=218 valign=top style='width:163.8pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span lang=ES style='font-size:
  9.0pt;font-family:"Verdana","sans-serif"'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=68 valign=top style='width:50.75pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span lang=ES style='font-size:
  9.0pt;font-family:"Verdana","sans-serif"'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=369 valign=top style='width:276.85pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span lang=ES style='font-size:
  9.0pt;font-family:"Verdana","sans-serif"'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-left:3.5pt;text-align:justify'><span lang=ES
style='font-size:9.0pt;font-family:"Verdana","sans-serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:3.5pt;text-align:justify'><i
style='mso-bidi-font-style:normal'><span lang=ES style='font-size:9.0pt;
font-family:"Verdana","sans-serif";color:blue'>&lt;Descripción genérica de los
principales beneficios esperados luego de la implementación de la necesidad&gt;<o:p></o:p></span></i></p>

<p class=MsoNormal style='margin-left:3.5pt;text-align:justify'><i
style='mso-bidi-font-style:normal'><span lang=ES style='font-size:9.0pt;
font-family:"Verdana","sans-serif";color:blue'><o:p>&nbsp;</o:p></span></i></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES style='font-size:
9.0pt;font-family:"Verdana","sans-serif"'><o:p>&nbsp;</o:p></span></p>

<div style='mso-element:para-border-div;border:solid windowtext 1.0pt;
mso-border-alt:solid windowtext .75pt;padding:1.0pt 0cm 1.0pt 2.0pt;margin-left:
3.5pt;margin-right:0cm'>

<p class=MsoNormal style='text-align:justify;tab-stops:192.5pt 462.5pt;
border:none;mso-border-alt:solid windowtext .75pt;padding:0cm;mso-padding-alt:
1.0pt 0cm 1.0pt 2.0pt'><b style='mso-bidi-font-weight:normal'><span lang=ES
style='font-size:9.0pt;font-family:"Verdana","sans-serif"'>Beneficiarios de la
solución<o:p></o:p></span></b></p>

</div>

<p class=MsoNormal style='margin-left:3.5pt;text-align:justify'><span lang=ES
style='font-size:9.0pt;font-family:"Verdana","sans-serif"'><o:p>&nbsp;</o:p></span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
 style='margin-left:3.5pt;border-collapse:collapse;border:none;mso-border-alt:
 solid black .5pt;mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
 mso-border-insideh:.5pt solid black;mso-border-insidev:.5pt solid black'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=218 valign=top style='width:163.8pt;border:solid black 1.0pt;
  mso-border-alt:solid black .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
  normal'><span lang=ES style='font-size:9.0pt;font-family:"Verdana","sans-serif"'>Usuario
  / Sector<o:p></o:p></span></b></p>
  </td>
  <td width=436 valign=top style='width:327.15pt;border:solid black 1.0pt;
  border-left:none;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
  normal'><span lang=ES style='font-size:9.0pt;font-family:"Verdana","sans-serif"'>Perfil<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=218 valign=top style='width:163.8pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><i style='mso-bidi-font-style:
  normal'><span lang=ES style='font-size:9.0pt;font-family:"Verdana","sans-serif";
  color:blue'>&lt;Nombre del beneficiario, tanto sea un usuario o un sector&gt;<o:p></o:p></span></i></p>
  </td>
  <td width=436 valign=top style='width:327.15pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><i style='mso-bidi-font-style:
  normal'><span lang=ES style='font-size:9.0pt;font-family:"Verdana","sans-serif";
  color:blue'>&lt;Perfil que se verá beneficiado&gt;<o:p></o:p></span></i></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
  <td width=218 valign=top style='width:163.8pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span lang=ES style='font-size:
  9.0pt;font-family:"Verdana","sans-serif"'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=436 valign=top style='width:327.15pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span lang=ES style='font-size:
  9.0pt;font-family:"Verdana","sans-serif"'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-left:3.5pt;text-align:justify'><span lang=ES
style='font-size:9.0pt;font-family:"Verdana","sans-serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:3.5pt;text-align:justify'><i
style='mso-bidi-font-style:normal'><span lang=ES style='font-size:9.0pt;
font-family:"Verdana","sans-serif";color:blue'><o:p>&nbsp;</o:p></span></i></p>

<div style='mso-element:para-border-div;border:solid windowtext 1.0pt;
mso-border-alt:solid windowtext .75pt;padding:1.0pt 0cm 1.0pt 2.0pt;margin-left:
3.5pt;margin-right:0cm'>

<p class=MsoNormal style='text-align:justify;tab-stops:192.5pt 462.5pt;
border:none;mso-border-alt:solid windowtext .75pt;padding:0cm;mso-padding-alt:
1.0pt 0cm 1.0pt 2.0pt'><b style='mso-bidi-font-weight:normal'><span lang=ES
style='font-size:9.0pt;font-family:"Verdana","sans-serif"'>Riesgos Observables<o:p></o:p></span></b></p>

</div>

<p class=MsoNormal style='text-align:justify;tab-stops:27.0pt list 45.0pt left 273.5pt 462.5pt'><i
style='mso-bidi-font-style:normal'><span lang=ES style='font-size:9.0pt;
font-family:"Verdana","sans-serif";color:blue'><o:p>&nbsp;</o:p></span></i></p>

<p class=MsoNormal style='text-align:justify;tab-stops:27.0pt list 45.0pt left 273.5pt 462.5pt'><i
style='mso-bidi-font-style:normal'><span lang=ES style='font-size:9.0pt;
font-family:"Verdana","sans-serif";color:blue'>&lt;Riesgo detectado o planteado
a tener en cuenta. Podrán detallarse riesgos asociados tanto a la resolución
como a la no-resolución del Pedido &gt;<o:p></o:p></span></i></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES style='font-size:
9.0pt;font-family:"Verdana","sans-serif"'><o:p>&nbsp;</o:p></span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
 style='margin-left:5.4pt;border-collapse:collapse;border:none;mso-border-alt:
 solid black .5pt;mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
 mso-border-insideh:.5pt solid black;mso-border-insidev:.5pt solid black'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=302 valign=top style='width:8.0cm;border:solid black 1.0pt;
  mso-border-alt:solid black .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
  normal'><span lang=ES style='font-size:9.0pt;font-family:"Verdana","sans-serif"'>Descripción<o:p></o:p></span></b></p>
  </td>
  <td width=180 valign=top style='width:134.7pt;border:solid black 1.0pt;
  border-left:none;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
  normal'><span lang=ES style='font-size:9.0pt;font-family:"Verdana","sans-serif"'>Responsable<o:p></o:p></span></b></p>
  </td>
  <td width=166 valign=top style='width:124.5pt;border:solid black 1.0pt;
  border-left:none;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
  normal'><span lang=ES style='font-size:9.0pt;font-family:"Verdana","sans-serif"'>Sector<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=302 valign=top style='width:8.0cm;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><i style='mso-bidi-font-style:
  normal'><span lang=ES style='font-size:9.0pt;font-family:"Verdana","sans-serif";
  color:blue'>&lt;Descripción del riesgo detectado&gt;<o:p></o:p></span></i></p>
  </td>
  <td width=180 valign=top style='width:134.7pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><i style='mso-bidi-font-style:
  normal'><span lang=ES style='font-size:9.0pt;font-family:"Verdana","sans-serif";
  color:blue'>&lt;Quien lo detecto&gt;<o:p></o:p></span></i></p>
  </td>
  <td width=166 valign=top style='width:124.5pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><i style='mso-bidi-font-style:
  normal'><span lang=ES style='font-size:9.0pt;font-family:"Verdana","sans-serif";
  color:blue'>&lt;Sector al que pertenece el responsable&gt;<o:p></o:p></span></i></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
  <td width=302 valign=top style='width:8.0cm;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span lang=ES style='font-size:
  9.0pt;font-family:"Verdana","sans-serif"'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=180 valign=top style='width:134.7pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span lang=ES style='font-size:
  9.0pt;font-family:"Verdana","sans-serif"'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=166 valign=top style='width:124.5pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span lang=ES style='font-size:
  9.0pt;font-family:"Verdana","sans-serif"'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='text-align:justify'><span lang=ES style='font-size:
9.0pt;font-family:"Verdana","sans-serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES style='font-size:
9.0pt;font-family:"Verdana","sans-serif"'><o:p>&nbsp;</o:p></span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='margin-left:3.5pt;border-collapse:collapse;mso-padding-alt:0cm 3.5pt 0cm 3.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:15.9pt'>
  <td width=649 valign=top style='width:486.6pt;background:#DFDFDF;mso-shading:
  white;mso-pattern:gray-125 auto;padding:0cm 3.5pt 0cm 3.5pt;height:15.9pt'>
  <h2 style='text-align:justify'><span lang=ES style='font-size:9.0pt;
  font-family:"Verdana","sans-serif"'>Información Adicional<o:p></o:p></span></h2>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;tab-stops:list 9.0pt left 45.0pt'><span
lang=ES style='font-size:9.0pt;font-family:"Verdana","sans-serif"'><o:p>&nbsp;</o:p></span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
 style='margin-left:3.5pt;border-collapse:collapse;border:none;mso-border-alt:
 solid windowtext .5pt;mso-yfti-tbllook:480;mso-padding-alt:0cm 3.5pt 0cm 3.5pt;
 mso-border-insideh:.5pt solid windowtext;mso-border-insidev:.5pt solid windowtext'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;page-break-inside:avoid'>
  <td width=265 valign=top style='width:198.75pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
  normal'><span lang=ES style='font-size:9.0pt;font-family:"Verdana","sans-serif"'>Tipo<o:p></o:p></span></b></p>
  </td>
  <td width=383 valign=top style='width:287.25pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal style='text-align:justify'><i style='mso-bidi-font-style:
  normal'><span lang=ES style='font-size:9.0pt;font-family:"Verdana","sans-serif";
  color:blue'>&lt;Tipo de pedido&gt;<o:p></o:p></span></i></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;page-break-inside:avoid'>
  <td width=265 valign=top style='width:198.75pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
  normal'><span lang=ES style='font-size:9.0pt;font-family:"Verdana","sans-serif"'>Fecha
  Deseada de Implantación<o:p></o:p></span></b></p>
  </td>
  <td width=383 valign=top style='width:287.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal style='text-align:justify'><i style='mso-bidi-font-style:
  normal'><span lang=ES style='font-size:9.0pt;font-family:"Verdana","sans-serif";
  color:blue'>&lt;Fecha deseada de implantación&gt;<o:p></o:p></span></i></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes;page-break-inside:avoid'>
  <td width=265 valign=top style='width:198.75pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
  normal'><span lang=ES style='font-size:9.0pt;font-family:"Verdana","sans-serif"'>Prioridad<o:p></o:p></span></b></p>
  </td>
  <td width=383 valign=top style='width:287.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal style='text-align:justify'><i style='mso-bidi-font-style:
  normal'><span lang=ES style='font-size:9.0pt;font-family:"Verdana","sans-serif";
  color:blue'>&lt;Prioridad (Alta, Media, Baja)&gt;<o:p></o:p></span></i></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='text-align:justify'><span lang=ES style='font-size:
9.0pt;font-family:"Verdana","sans-serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES style='font-size:
9.0pt;font-family:"Verdana","sans-serif"'><o:p>&nbsp;</o:p></span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;mso-padding-alt:0cm 3.5pt 0cm 3.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width=648 valign=top style='width:486.0pt;background:#DFDFDF;mso-shading:
  white;mso-pattern:gray-125 auto;padding:0cm 3.5pt 0cm 3.5pt'>
  <h2 style='text-align:justify'><span lang=ES style='font-size:9.0pt;
  font-family:"Verdana","sans-serif"'>Anexos<o:p></o:p></span></h2>
  </td>
 </tr>
</table>

<p class=MsoNormal style='text-align:justify;mso-outline-level:1'><span
lang=ES style='font-size:9.0pt;font-family:"Verdana","sans-serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify'><i style='mso-bidi-font-style:
normal'><span lang=ES style='font-size:9.0pt;font-family:"Verdana","sans-serif";
color:blue'>&lt; Documentación o links a documentos con información adicional
que se considere útil para la descripción / comprensión del presente documento.
&gt;<o:p></o:p></span></i></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES style='font-size:
9.0pt;font-family:"Verdana","sans-serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES style='font-size:
9.0pt;font-family:"Verdana","sans-serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES style='font-size:
9.0pt;font-family:"Verdana","sans-serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES style='font-size:
9.0pt;font-family:"Verdana","sans-serif"'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>

